# Use Docker Compose version 3.6
version: "3.6"

# Define our service containers.
services:
  
  # Create a container whose hostname is "server"
  server:

    # Create the container from the most recent version of major version 4
    # of MongoDB's container image from DockerHub.
    image: mongo:4

    # Start the container using the following command.
    command: [

      # The mongo container image ships with "mongo" the MongoDB-shell,
      # and "mongod" the MongoDB server.
      #
      # This container will run the MongoDB server.
      "mongod"
    ]

  # Create a container whose hostname is "client".
  client:

    image: mongo:4

    command: [

      # Run the MongoDB-shell
      "mongo",

      # Connect to server.
      "--host", "server",

      # Run in "batch" mode (non-interactive), and evaluate the command
      # "db" that will display the default database we are attached to
      # when we connect. This should be the "test" database.
      "--eval", "db"
    ]
